{
    "name": "atomforces",
    "main": "./lib/atomforces",
    "version": "0.4.1",
    "description": "An atom package helping you with your workflows during Codeforces contests",
    "keywords": [],
    "repository": "https://github.com/MarianDietz/atomforces",
    "license": "MIT",
    "engines": {
        "atom": ">=1.0.0 <2.0.0"
    },
    "dependencies": {
        "atom-package-deps": "^7.0.2",
        "axios": "^0.21.1",
        "cheerio": "^1.0.0-rc.3",
        "child_process": "^1.0.2",
        "chokidar": "^3.4.3",
        "flux": "^4.0.1",
        "fs-plus": "^3.1.1",
        "lodash.template": "^4.5.0",
        "opn": "^6.0.0",
        "path": "^0.12.7",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "shallow-equal": "^1.2.1",
        "tunnel": "0.0.6",
        "xterm": "^4.9.0",
        "xterm-addon-fit": "^0.5.0"
    },
    "devDependencies": {
        "electron-rebuild": "^2.2.0"
    },
    "package-deps": [
        {
            "name": "terminal-tab"
        }
    ],
    "consumedServices": {
        "tree-view": {
            "versions": {
                "^1.0.0": "consumeTreeView"
            }
        },
        "snippets": {
            "versions": {
                "^0.1.0": "consumeSnippets"
            }
        }
    }
}
